[gd_scene format=3 uid="uid://bxxno2br2peai"]

[ext_resource type="Script" uid="uid://ddrfuu0blny68" path="res://entities/enemy/base_enemy.gd" id="1_gtfva"]
[ext_resource type="PackedScene" uid="uid://xhxu5jbubmny" path="res://entities/collectibles/brain_sample.tscn" id="2_815kx"]
[ext_resource type="Texture2D" uid="uid://cvvxcprioabfx" path="res://world/kenney_tiny-dungeon/Tiles/tile_0108.png" id="2_tdrw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtfva"]
radius = 39.115215

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdrw6"]
bg_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_815kx"]
radius = 35.057095

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1560193310 groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_gtfva")
brain_sample_scene = ExtResource("2_815kx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1683188954]
texture_filter = 1
scale = Vector2(3.1875, 3.0937498)
texture = ExtResource("2_tdrw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1902632034]
shape = SubResource("CircleShape2D_gtfva")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=404997076]
offset_left = -26.0
offset_top = -32.0
offset_right = 27.0
offset_bottom = -27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_tdrw6")
value = 100.0
show_percentage = false

[node name="AttackRange" type="Area2D" parent="." unique_id=1136362146]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=857601097]
shape = SubResource("CircleShape2D_815kx")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
