[gd_scene format=3 uid="uid://cgtq15h4sehmr"]

[ext_resource type="PackedScene" uid="uid://bxxno2br2peai" path="res://entities/enemy/base_enemy.tscn" id="1_nlsvd"]

[node name="WalkerZombie" unique_id=1560193310 instance=ExtResource("1_nlsvd")]

[node name="Sprite2D" parent="." index="0" unique_id=1683188954]
position = Vector2(7.6293945e-06, -3.8146973e-06)
scale = Vector2(4.0664997, 3.9531248)

[node name="HealthBar" parent="." index="2" unique_id=404997076]
offset_top = -36.0
offset_bottom = -31.0
