[gd_scene format=3 uid="uid://bwbsqxbbecsga"]

[ext_resource type="Script" uid="uid://cgib71dfw4u0f" path="res://entities/projectiles/weapon.gd" id="1_5omfs"]
[ext_resource type="Texture2D" uid="uid://b2e05imxtkd3q" path="res://entities/projectiles/pistol.png" id="2_e8ab6"]
[ext_resource type="PackedScene" uid="uid://cgixp7s7qxeic" path="res://entities/projectiles/bullet.tscn" id="2_m2foq"]

[node name="Weapon" type="Node2D" unique_id=2043803413]
script = ExtResource("1_5omfs")
projectile_scene = ExtResource("2_m2foq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=677849721]
texture_filter = 1
scale = Vector2(0.09613093, 0.10849999)
texture = ExtResource("2_e8ab6")

[node name="FirePoint" type="Marker2D" parent="." unique_id=1126296710]

[node name="CooldownTimer" type="Timer" parent="." unique_id=853607207]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
