[gd_scene format=3 uid="uid://bwbsqxbbecsga"]

[ext_resource type="Script" uid="uid://cgib71dfw4u0f" path="res://entities/projectiles/weapon.gd" id="1_5omfs"]

[node name="Weapon" type="Node2D" unique_id=2043803413]
script = ExtResource("1_5omfs")

[node name="Firepoint" type="Marker2D" parent="." unique_id=1126296710]

[node name="CooldownTimer" type="Timer" parent="." unique_id=853607207]
wait_time = 0.4
one_shot = true
