[gd_scene format=3 uid="uid://db2er2yyxdk52"]

[ext_resource type="PackedScene" uid="uid://cjl6mllgxdll7" path="res://levels/background.tscn" id="1_qy63d"]
[ext_resource type="PackedScene" uid="uid://efrqvqnejejr" path="res://entities/player/player.tscn" id="1_wdj6m"]
[ext_resource type="PackedScene" uid="uid://c807epe6lsdkh" path="res://levels/walls.tscn" id="3_5k4jt"]
[ext_resource type="PackedScene" uid="uid://eyjd3is0yw77" path="res://levels/zombie_spawner.tscn" id="3_m1504"]
[ext_resource type="PackedScene" uid="uid://xr6t1yq7bdmn" path="res://ui/canvas_layer.tscn" id="6_qy63d"]
[ext_resource type="Texture2D" uid="uid://ba081wnyubbh5" path="res://levels/background_image.png" id="7_qy63d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5k4jt"]

[node name="Main" type="Node2D" unique_id=1919887680]

[node name="Background2" parent="." unique_id=881624115 instance=ExtResource("1_qy63d")]

[node name="Background" type="Sprite2D" parent="." unique_id=1602906898]
visible = false
visibility_layer = 64
texture_filter = 1
position = Vector2(748, 414)
texture = ExtResource("7_qy63d")

[node name="Walls" parent="." unique_id=1853473017 instance=ExtResource("3_5k4jt")]

[node name="ZombieSpawner" parent="." unique_id=87860922 instance=ExtResource("3_m1504")]
spawn_zones_path = NodePath("../ZombieSpawner/SpawnZones")

[node name="Player" parent="." unique_id=1672458893 instance=ExtResource("1_wdj6m")]

[node name="CanvasLayer" parent="." unique_id=222154716 instance=ExtResource("6_qy63d")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=40222033]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1030229242]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=31544944]
visible = false
shape = SubResource("WorldBoundaryShape2D_5k4jt")
